#!/bin/sh
echo "<html><head>"
echo ""
echo "<title>The content you want </title>"
echo "<meta http-equiv="Content-Style-Type"content="text/css";charset="gb2312">"

echo "</head>"
echo "<body  background="./img/boo.jpg"; bgcolor="#FFFFFF" >"
echo "<h1 align=center style="border-style:outset" > The information you need is</h1>"
echo "<div style="margin:4 8em">"
echo "</div>"
echo $XY_path
echo "<hr>"
echo ""
if [ -z $XY_path ]
  then
   XY_path="/"
fi
#Echo the content of the filename
for XY_item in `ls -a $XY_path`
do
	if [ $XY_path = "/" ]; then
		XY_it=$XY_path$XY_item
	else
		XY_it=$XY_path/$XY_item
	fi
	if [ -d $XY_it ]; then
		echo "<span style='width:40px;height:50px;'><a href='list.xcgi?XY_path=$XY_it'><img border='0' src='../img/foder.png' width='38' heigth='23'>$XY_item</a></span>"
	else
		echo "<span style='width:40px;height:50px;'><img border='0' src='../img/file.png'  width='38' heigth='23'>$XY_item</span>"
	fi
done

echo "</b>"
echo "<hr>"
#echo "</p>"
echo "</body></html>"

