#FOR ARM ARCH 

#ARM = 1 

LPC3250 = 1
#S3C2410 = 1
#

ifdef ARM
ifdef S3C2410
	CC = arm-linux-gcc
endif
ifdef LPC3250
	CC = arm-vfp-linux-gnu-gcc
endif
	CFLAGS := -Wall -O2
else
	CC = gcc
	CFLAGS := -Wall -g
endif

#FOR www/dirs
#CFLAGS += -M
CEXT=.c
XCGIEXT=.xcgi
CGIEXT=.cgi

